{
  "name": "express-with-mongodb",
  "version": "1.0.0",
  "description": "node, express crud application with mongodb",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tola-lemma/User-Management-using-Express-and-Node-with-Mongodb.git"
  },
  "author": "Tola Lemma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tola-lemma/User-Management-using-Express-and-Node-with-Mongodb/issues"
  },
  "homepage": "https://github.com/Tola-lemma/User-Management-using-Express-and-Node-with-Mongodb#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0"
  }
}
